{
  "name": "react-json-highlighter",
  "version": "1.0.7",
  "description": "A component to highlight values in JSON text",
  "main": "index.js",
  "author": "Yehonatan Sayag",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-highlight-words": "^0.17.0"
  }
}
